<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListViewController" customModule="RealmTutorialOfCRUDApp" customModuleProvider="target">
            <connections>
                <outlet property="deleteTodosListButton" destination="h3d-dV-cKJ" id="2an-ys-0Fn"/>
                <outlet property="inputTodoTextField" destination="r16-Oz-wvU" id="saH-kX-Eoh"/>
                <outlet property="inputedTextCountLabel" destination="5Wp-Vg-gHq" id="aJu-Ms-9Ya"/>
                <outlet property="registerButton" destination="nku-zH-pOA" id="DMs-Ay-y8X"/>
                <outlet property="sortListButton" destination="eIb-O9-zIW" id="1Tc-t2-dDx"/>
                <outlet property="todoListTableView" destination="DLp-po-WUf" id="x5H-sm-EWG"/>
                <outlet property="view" destination="iN0-l3-epB" id="8Y3-CF-Kta"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-po-WUf">
                    <rect key="frame" x="0.0" y="180" width="390" height="664"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-zH-pOA">
                    <rect key="frame" x="33" y="126" width="324" height="46"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nku-zH-pOA" secondAttribute="height" multiplier="162:23" id="psI-R9-bGM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登録する" image="note.text.badge.plus" catalog="system"/>
                    <connections>
                        <action selector="tappedRegisterButton" destination="-1" eventType="touchUpInside" id="zIC-Zt-biQ"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todoを入れてね" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r16-Oz-wvU">
                    <rect key="frame" x="33" y="82" width="324" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 20文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-Vg-gHq">
                    <rect key="frame" x="155.66666666666666" y="47" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-dV-cKJ">
                    <rect key="frame" x="252" y="36" width="99" height="43"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h3d-dV-cKJ" secondAttribute="height" multiplier="99:43" id="TTT-1K-Osd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="すべて削除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="small"/>
                    </state>
                    <connections>
                        <action selector="tappedDeleteTodosList" destination="-1" eventType="touchUpInside" id="j5c-Yg-cBT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-O9-zIW">
                    <rect key="frame" x="32.666666666666657" y="36" width="114" height="43"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eIb-O9-zIW" secondAttribute="height" multiplier="114:43" id="QBK-Vr-hCN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="ソート">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </state>
                    <connections>
                        <action selector="tappedSortButton" destination="-1" eventType="touchUpInside" id="5BS-Re-47G"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DLp-po-WUf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.78673" id="3Lt-fx-iSc"/>
                <constraint firstItem="nku-zH-pOA" firstAttribute="top" secondItem="r16-Oz-wvU" secondAttribute="bottom" constant="10" id="50r-Fi-mbk"/>
                <constraint firstItem="5Wp-Vg-gHq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5ip-aY-jDz"/>
                <constraint firstItem="DLp-po-WUf" firstAttribute="top" secondItem="nku-zH-pOA" secondAttribute="bottom" constant="8" symbolic="YES" id="CJw-2k-j8l"/>
                <constraint firstItem="5Wp-Vg-gHq" firstAttribute="leading" secondItem="eIb-O9-zIW" secondAttribute="trailing" constant="8.6699999999999999" id="Flg-Vh-FHR"/>
                <constraint firstItem="eIb-O9-zIW" firstAttribute="centerY" secondItem="5Wp-Vg-gHq" secondAttribute="centerY" id="KCk-qg-dGw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h3d-dV-cKJ" secondAttribute="trailing" constant="39" id="TTC-8n-gqF"/>
                <constraint firstItem="h3d-dV-cKJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.253846" id="VHb-jL-aSu"/>
                <constraint firstItem="DLp-po-WUf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XD4-aK-Y9P"/>
                <constraint firstItem="nku-zH-pOA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.830769" id="XDO-oL-t9x"/>
                <constraint firstAttribute="bottom" secondItem="DLp-po-WUf" secondAttribute="bottom" id="ann-v0-x3k"/>
                <constraint firstItem="h3d-dV-cKJ" firstAttribute="centerY" secondItem="5Wp-Vg-gHq" secondAttribute="centerY" id="cY7-v6-5qd"/>
                <constraint firstItem="r16-Oz-wvU" firstAttribute="top" secondItem="5Wp-Vg-gHq" secondAttribute="bottom" constant="14" id="cbo-ut-bJq"/>
                <constraint firstItem="r16-Oz-wvU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eau-Wl-PeN"/>
                <constraint firstItem="nku-zH-pOA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oT1-pE-D89"/>
                <constraint firstItem="r16-Oz-wvU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.830769" id="r8i-rA-bZf"/>
                <constraint firstItem="eIb-O9-zIW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.292308" id="yDo-rP-v5f"/>
                <constraint firstItem="DLp-po-WUf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zLY-rp-6x9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.84615384615384" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
